header {
    background-color: grey;
    height: auto;

    padding: 20px;

}

main {
    background-color: rgb(240, 238, 236);
}

.cover {
    width: 100vw;
    height: 50vh;
}

.image-container {
    position: relative;
}

.image-container h3 {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    bottom: 5px;
    right: 20px;
    margin: 0;
    padding: 10px;
    color: rgb(59, 68, 65);
    background-color: aquamarine;
}

.title {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 100px;
    letter-spacing: 1px;
    width: 600px;
    color: rgb(59, 68, 65);
    background-color: aquamarine;
}

nav {
    color: aquamarine;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 10px; 
}

.my-portfolio {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: aquamarine;
    padding: 5px; 
}

.my-portfolio:hover {
    color: white;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 40px;
    margin-right: 50px;
    padding-right: 20px;
    border-right: 5px solid black;
}

.paragraphs-container p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
  }

.grid-item-x {
    border: 5px solid aquamarine;
    grid-row: span 1;
    grid-column: span 1;
}

.about-me {
    display: flex;
}

.projects {
    display: flex;
}

.image {
    flex: 1;
    margin: 5px;
    max-width: 500px;
    max-height: 400px;
}

.projects .item {
    position: relative;
}

.projects .item img {
    border: 5px solid aquamarine;
}

.projects .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.projects .item.full-width {
    grid-column: 1 / -1;
}

.projects .item.full-width img:hover {
    transform: scale(1.1);
}

.projects .item.half-width .image {
    flex: 1 0 50%;
    max-width: 50%;
    height: auto;
    margin: 5px;
    transition: transform 0.3s;
}

.projects .item.half-width .image:hover {
    transform: scale(1.1);
}

.projects .image {
    width: 100%;
    height: auto;
}

@media (max-width: 600px) {
    .projects .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

.projects .item h3 {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    bottom: 5px;
    left: 0;
    margin: 0;
    padding: 10px;
    color: rgb(59, 68, 65);
    background-color: aquamarine;
    font-size: 14px;
}

footer {
    display: flex;
    align-items: center;
    padding: 20px;
}

footer h2 {
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 10px;
    margin-left: -70px;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

footer li {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    margin-left: 300px;
}

footer a {
    text-decoration: none;
    color: black;
    text-decoration: underline;
}

footer a:hover {
    color: blue;    
}